name: proxsuite-nlp
channels:
  - conda-forge
dependencies:
  - python
  - cmake
  - ninja
  - cxx-compiler
  - ccache
  - eigenpy>=3.2
  - pinocchio
  - eigen
  - fmt
  - example-robot-data
  - pytest
  - casadi
